{
  "CosmosSettings": {
    "ServiceEndpoint": "https://linkylink.documents.azure.com:443/",
    "AuthKey": "eHv7Ryiwi7SX01Ow0RWFbwd97iid4qqiYRj3sLOX4bJebBXyVqSWeFlbUwkjcdpwHMPJsJoOerunsrJtluyX2A==",
    "DatabaseName": "linkylinkdb",
    "ContainerName": "linkbundles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
