{
  "AzureAdB2C": {
    "Instance": "https://testprodoh.b2clogin.com/tfp/",
    "ClientId": "b60e06af-abfe-4fbc-a762-52cd6800b985",
    "Domain": "testprodoh.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUp_SignIn"
  },
  "CosmosSettings": {
    "ServiceEndpoint": "https://fdfdf.documents.azure.com:443/",
    "AuthKey": "uqwxvTyobx88j24NEczTz9Rge6dIDpg3L3NN6D0TGELka10TslLsyOKUUwBFYrZvWI77yDbCL6zdjuKFNPRmqQ==",
    "DatabaseName": "linkylinkdb",
    "ContainerName": "linkbundles"
  },
  "AllowedHosts": "*",
  "AUTH_SALT": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
